@import url("https://fonts.googleapis.com/css?family=Work+Sans:300,600");

$card-bg: #fff;
$card-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
$font: "Raleway", sans-serif;
$title-border: 1px solid #16a085;
$title-font-color: #16a085;
$ingredients-title-font-color: #27ae60;
$ingredient-font-color: #7f8c8d;

*,
*::before,
*::after {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  background-color: #1a1110;

  width: 100vw;
}

section {
  width: 100%;
  height: 100vh;
}
#landingIndex {
  background-image: url("../assets/sushi1.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden !important;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;

  div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    button {
      margin-top: 20%;
    }
  }
}

:root {
  --background: #ad8755d9;
}

/* Header */

header {
  background: var(--background);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}

.logo {
  grid-column: 2 / 3;

  font-size: 2em;
  padding: 0.5em 0;
  color: white;

  a {
    all: unset;
  }
  a:hover {
    color: black;
    opacity: 0.75;
    cursor: pointer;
  }
}

.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, 0.75);
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #000;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

a {
  text-decoration: none;

  button {
    align-items: center;
    background-color: #ad8755d9;
    border: 0;
    border-radius: 8px;
    box-sizing: border-box;
    color: #ffffff;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;

    span {
      background-color: #1a1110;
      padding: 16px 24px;
      border-radius: 6px;
      width: 100%;
      height: 100%;
      transition: 300ms;
    }
  }

  button:active,
  button:hover {
    outline: 0;
  }

  button:hover span {
    background: none;
  }
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }

  .logo {
    grid-column: 2 / 3;

    font-size: 3em;
    padding: 0.5em 0;
  }

  nav {
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1, 1);
    background: none;
    top: initial;
    left: initial;

    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: "";
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -0.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1, 1);
  }

  // menuButton
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}

#menuItems {
  padding-top: 15vh;
  min-height: 100vh;
  width: 100%;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;

  .card {
    background: $card-bg;
    box-shadow: $card-box-shadow;
    width: 45%;
    height: 275px;
    border-radius: 10px;

    .header {
      height: 125px;
      width: 100%;
      overflow: hidden;
      position: relative;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;

      img {
        height: 100%;
        width: 100%;
      }
    }

    .cardBody {
      padding: 15px 15px 25px 15px;

      .title {
        background: transparent;
        border-bottom: $title-border;
        color: $title-font-color;
        display: block;
        margin: 0;
        margin-bottom: 5px;
        font-family: $font;
        font-size: 1.2rem;
        font-weight: 300;
        padding: 0 0 5px 0;
      }
      h3 {
        color: $ingredients-title-font-color;
        font-family: $font;
        font-size: 1rem;
        font-weight: 300;
        margin: 0;
        margin-bottom: 15px;
        padding: 0;
        text-align: right;
      }

      ul.ingredients {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
          color: $ingredient-font-color;
          font-size: 0.8rem;
          font-family: $font;
        }
      }
    }
  }
}
